@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Wancho&family=Pacifico&display=swap');

* {
    margin: 0;
    font-family: 'Noto Sans Wancho', sans-serif;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.filter-blue {
    filter: invert(42%) sepia(66%) saturate(1082%) hue-rotate(144deg) brightness(94%) contrast(100%);;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
}

.sidebar {
    min-width: 200px;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    align-items: start;
    gap: 50px;
    background-color: #009fa5;
    color: white;
    padding: 30px 30px;
    font-size: 18px;
    font-weight: bold;
}

.sidebar .logo {
    font-size: 31px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    align-items: center;
}

.sidebar .logo li {
    font-family: 'Pacifico', sans-serif;
    font-weight: normal;
}

.sidebar .logo img {
    height: 50px;
    margin-left: -12px;
    margin-right: 6px;
    margin-bottom: -6px;
}

.sidebar li {
    margin-bottom: 10px;
}

.menu li img {
    height: 20px;
    margin-right: 18px;
    margin-bottom: -2px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 200px;
    padding: 15px 20px 10px 20px;
    align-items: center;
}

.header input {
    width: 80%;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    outline: none;
    background-color: #0596683a;
}

.header img {
    height: 30px;
}

.search-bar form {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.user-info {
    color: #009fa5;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    font-size: 18px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px;
    color: #009fa5;
    align-items: center;
    box-shadow: 0 8px 5px -5px rgba(116, 158, 158, 0.356);
}

.nav .greeting {
    font-size: 26px;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.nav div.buttons {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: end;
    gap: 30px;
}

.nav button {
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: #009fa5;
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding: 7px 20px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px 20px 20px 20px;
    background-color: #05966821;
}

.content .title {
    color: #009fa5;
    font-size: 18px;
    font-weight: bold;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr;
    padding-left: 2px;
    margin-right: 35px;
    gap: 10px;
}

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.article {
    min-height: 200px;
    background-color: white;
    padding: 25px 25px;
    color: #009fa5;
    font-size: 14px;
    border-left: 4px solid #009fa5;
    border-radius: 6px;
    box-shadow: 8px 8px 5px -5px rgba(116, 158, 158, 0.356);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: right;
    gap: 6px;
}

.article-icons img {
    height: 20px;
}

.news {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 10px;
}

.announcements, .trending {
    background-color: white;
    padding: 15px 15px;
    color: #009fa5;
    font-size: 16px;
    border-radius: 6px;
    box-shadow: 8px 8px 5px -5px rgba(116, 158, 158, 0.356);
    min-width: 160px;
}